<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backround"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="223dp"
        android:background="@drawable/cre" />

    <View
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/fb"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="701dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/tw"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="701dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/q"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="701dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/gt"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="701dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ig"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="701dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="231dp"
        android:text="TEAM MEMBER ASUS PROJEK 2"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="200dp"
        android:text="Muhammad Rafli"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="179dp"
        android:text="Irvan Pratama Putra"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="157dp"
        android:text="Muhammad Farhan"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>